# http {
    server {
        # Enable HTTP/2
        listen PORT http2;                  # Listen on port 80 using HTTP/2 protocol
        listen [::]:PORT http2;             # Listen on IPv6 address using HTTP/2 protocol

        server_name localhost;            # Set server name to "localhost"

        location / {
            # Enable caching
            proxy_cache my_cache;          # Use caching with the name "my_cache"
            proxy_cache_valid 200 302 5m;  # Cache responses with status 200 or 302 for 5 minutes
            proxy_cache_valid 404 1m;      # Cache responses with status 404 for 1 minute

            proxy_pass http://loco_app;    # Proxy the request to the upstream server "loco_app"
            proxy_set_header Host $host;   # Set the "Host" header to the original host value
            proxy_set_header X-Real-IP $remote_addr;   # Set the "X-Real-IP" header to the client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # Set the "X-Forwarded-For" header to the client's IP address

            # Enable HTTP/2
            proxy_http_version 2;         # Use HTTP/2 for proxy communication

            # Use keepalive connections
            proxy_set_header Connection "keep-alive";   # Set the "Connection" header to "keep-alive"
            proxy_set_header Keep-Alive "timeout=5";    # Set the "Keep-Alive" header to "timeout=5"
        }
    }
# }

# Configure upstream for the loco app
upstream loco_app {
    server 0.0.0.0:3000;   # Set the upstream server to listen on IP address 0.0.0.0 and port 3000
}
