# Set the user for Nginx
# Specifies the user that Nginx will run as
user nginx;

# Specifies the number of worker processes to run
# The value "auto" sets the number of worker processes based on the number of CPU cores available
worker_processes auto;

# Set the log format
# Defines the format of the log entries in the access log
log_format combined '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

# Defines the event block
# Specifies the parameters for handling connections and events
events {
    # Specifies the maximum number of connections that each worker process can handle simultaneously
    worker_connections 2048;
}

# Defines the http block
# Configures the HTTP server
http {
    # Includes the MIME types file
    include /etc/nginx/mime.types;
    
    # Sets the default MIME type
    default_type application/octet-stream;

    # Specifies the location of the access log file
    access_log /var/log/nginx/access.log combined;

    # Enables or disables the use of sendfile()
    sendfile on;

    # Determines the timeout for keep-alive connections
    keepalive_timeout 65;

    # Enables or disables gzip compression
    gzip on;

    # Includes configuration files with server blocks
    include /etc/nginx/conf.d/*.conf;
}